{
  "name": "sirius-epics-react",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "parcel example/index.html",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lnls-sirius/epics-react.git"
  },
  "keywords": [
    "react",
    "typescript",
    "epics",
    "sirius"
  ],
  "author": "LNLS - Sirius",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lnls-sirius/epics-react/issues"
  },
  "homepage": "https://github.com/lnls-sirius/epics-react#readme",
  "devDependencies": {
    "@types/react": "^18.0.30",
    "@types/chart.js": "^2.9.37",
    "@types/react-dom": "^18.0.11",
    "@types/styled-components": "^5.1.26",
    "parcel": "^2.8.3",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "chart.js": "^4.2.1",
    "chartjs-adapter-moment": "^1.0.1",
    "react-popper": "^2.3.0",
    "styled-components": "^5.3.9",
    "tslib": "^2.5.0"
  }
}
